NODE_ENV=development
STRAPI_BASE_URL=http://127.0.0.1:8080/content
STRAPI_DASHBOARD_URL=http://127.0.0.1:8080/dashboard

# DB
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=