NODE_ENV=development
STRAPI_BASE_URL=https://galamerkis.local/content
STRAPI_DASHBOARD_URL=https://galamerkis.local/dashboard

# DB
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=